App/Controls/Buttons/NextBackArrow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="App.Controls.Buttons.NextBackArrow"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:stateButton="clr-namespace:IeuanWalker.Maui.StateButton;assembly=IeuanWalker.Maui.StateButton">
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <stateButton:StateButton BackgroundColor="Transparent"
                                     Clicked="StateButton_Clicked"
                                     HeightRequest="35"
                                     SemanticProperties.Description="{TemplateBinding AccessibilityText}"
                                     WidthRequest="35">
                <stateButton:StateButton.StrokeShape>
                    <RoundRectangle CornerRadius="17.5" />
                </stateButton:StateButton.StrokeShape>
                <stateButton:StateButton.Triggers>
                    <Trigger TargetType="stateButton:StateButton" Property="State" Value="Pressed">
                        <Setter Property="BackgroundColor" Value="LightGray" />
                    </Trigger>
                </stateButton:StateButton.Triggers>
                <Image HeightRequest="20"
                       HorizontalOptions="Center"
                       Source="{TemplateBinding Icon}"
                       VerticalOptions="Center" />
            </stateButton:StateButton>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>
